<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тарифы Русских авиалиний</title>
    <meta name="description" content="Ознакомьтесь с тарифами Русских авиалиний, мы предлагаем гибкие условия и разнообразные варианты, чтобы каждый мог найти идеальный билет по доступной цене.">
    <link rel="stylesheet" href="fonts/Montserrat/static/Montserrat-Regular.ttf">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="back-header">
        <div class="wrapper">




            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <span class="navbar-brand header-span">Русские<br>Авиалинии</span>
                </div>
                <div class="container-fluid jc-end">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link header-a pad-24" aria-current="page" href="index.html">Главная</a>
                      <a class="nav-link header-a pad-24" href="index_tours.html">Туры</a>
                      <a class="nav-link header-a back-a" href="index_tariff.html">Тарифы</a>
                      <a class="nav-link header-a pad-24" href="index_o-nas.html">О нас</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
    </div>


    <div class="back-main-tariff">
        <div class="wrapper">
            <h1 class="h1-main">Тарифы<br> авиакомпании</h1>
        </div>
    </div>


    <div class="wrapper">
        <div class="tariff-row">
            <div class="tariff-name">
                <span>Промо</span>
            </div>
            <div class="tariff-column">
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/heart.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">от 5%</span><br>Начисление бонусов от суммы авиабилета</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/luggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">10 кг</span><br>Ручная кладь 155 см х 40 см х 20 см (Д х Ш х В)</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/baggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Платно</span><br>не более 203 см в сумме 3-х измерений и не более 100см любой из сторон</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/seat.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Платно</span><br>Услуга выбора места при наличии свободных кресел на регистрации</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/sport.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Платно</span><br>Спортивный инвентарь</span>
                    </div>
                </div>
                <p class="tariff-usl">Условия применения тарифа<br> до окончания регистрации на рейс</p>
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/route.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения маршрута</span><br>более чем за 3 дня (72 часа) разрешены со сбором 5000 ₽ за БИЛЕТ; менее 3 дней (72 часов) изменения запрещены.</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/clock.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения даты/времени</span><br>более чем за 3 дня (72 часа) разрешены со сбором 5000 ₽ за БИЛЕТ; менее 3 дней (72 часов) изменения запрещены.</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/refund.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Возврат разрешен</span><br>без сбора за 3 дня (72 часа) до вылета рейса; менее 3 дней (72 часов) возврат запрещен. Сбор за оформление заказа не подлежит возврату</span>
                    </div>
                </div>
            </div>
        </div>




        <div class="tariff-row">
            <div class="tariff-name tariff-color2">
                <span>Эконом</span>
            </div>
            <div class="tariff-column">
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/heart.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">от от 6%</span><br>Начисление бонусов от суммы авиабилета</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/luggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">10 кг</span><br>Ручная кладь 155 см х 40 см х 20 см (Д х Ш х В)</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/baggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">23 кг</span><br>не более 203 см в сумме 3-х измерений и не более 100см любой из сторон</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/seat.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Платно</span><br>Услуга выбора места при наличии свободных кресел на регистрации</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/sport.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Бесплатно</span><br>Спортивный инвентарь</span>
                    </div>
                </div>
                <p class="tariff-usl">Условия применения тарифа<br> до окончания регистрации на рейс</p>
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/route.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения маршрута</span><br>Изменения маршрута разрешены со сбором 5000 ₽ за БИЛЕТ</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/clock.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения даты/времени</span><br>более 72 часов до вылета рейса - разрешены без штрафа; менее 72 часов до вылета рейса - разрешены со штрафом 1500 ₽ за билет</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/refund.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Возврат разрешен</span><br>(72 часа) до вылета рейса; менее 3 дней (72 часов) разрешен со сбором 1500 руб. за операцию. Сбор за оформление заказа не подлежит возврату</span>
                    </div>
                </div>
            </div>
        </div>









        <div class="tariff-row">
            <div class="tariff-name tariff-color3">
                <span>Комфорт</span>
            </div>
            <div class="tariff-column">
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/heart.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">от 7%</span><br>Начисление бонусов от суммы авиабилета</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/luggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">2х15 кг</span><br>Ручная кладь 155 см х 40 см х 20 см (Д х Ш х В)</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/baggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">2х23 кг</span><br>не более 203 см в сумме 3-х измерений и не более 100см любой из сторон</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/seat.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Бесплатно</span><br>Услуга выбора места рассадка по двое на блок из трёх кресел</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/sport.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Бесплатно</span><br>Спортивный инвентарь</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/eat.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Питание</span><br>Специальное меню на борту зависит от направления полёта, времени суток и длительности полёта</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/comfort.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Средства комфорта</span><br>тапочки, плед, подушка, очки для сна, бортовой журнал UAM</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/business.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Бизнес-зал</span><br>удобные кресла и диваны; газеты и журналы; шведский стол; кондиционер; 
                        Wi-Fi.</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/landing.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Отдельная посадка</span><br>регистрация без очереди; приоритетная сдача и получение багажа; </span>
                    </div>

                </div>
                <p class="tariff-usl">Условия применения тарифа<br> до окончания регистрации на рейс</p>
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/route.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения маршрута</span><br>Изменения маршрута разрешены</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/clock.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения даты/времени</span><br>Изменения даты/времени разрешены без сбора</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/refund.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Возврат разрешен</span><br>Возврат разрешён без сбора</span>
                    </div>
                </div>
            </div>
        </div>




        <div class="tariff-row">
            <div class="tariff-name tariff-color4">
                <span>Бизнес</span>
            </div>
            <div class="tariff-column">
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/heart.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">от 8%</span><br>Начисление бонусов от суммы авиабилета</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/luggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">2х15 кг</span><br>Ручная кладь 155 см х 40 см х 20 см (Д х Ш х В)</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/baggage.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">2х23 кг</span><br>не более 203 см в сумме 3-х измерений и не более 100см любой из сторон</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/seat_business.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Бесплатно</span><br>Услуга выбора места кресло салона бизнес класса</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/sport.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Бесплатно</span><br>Спортивный инвентарь</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/eat.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Питание</span><br>Специальное меню на борту зависит от направления полёта, времени суток и длительности полёта</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/comfort.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Средства комфорта</span><br>тапочки, плед, подушка, очки для сна, бортовой журнал UAM</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/business.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Бизнес-зал</span><br>удобные кресла и диваны; газеты и журналы; шведский стол; кондиционер; 
                        Wi-Fi.</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/landing.svg" alt="">
                        <span class="tariff-span"><span class="tariff-span-weight">Отдельная посадка</span><br>регистрация без очереди; приоритетная сдача и получение багажа; </span>
                    </div>

                </div>
                <p class="tariff-usl">Условия применения тарифа<br> до окончания регистрации на рейс</p>
                <div class="tariff-descrip">
                    <div class="tariff-details">
                        <img src="img/route.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения маршрута</span><br>Изменения маршрута разрешены</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/clock.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Изменения даты/времени</span><br>Изменения даты/времени разрешены без сбора</span>
                    </div>
                    <div class="tariff-details">
                        <img src="img/refund.svg" alt="">
                        <span class="tariff-span2"><span class="tariff-span-weight2">Возврат разрешен</span><br>Возврат разрешён без сбора</span>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="wrapper">
        <div class="foot-row">
            <img class="img-foot" src="img/footer_logo 1.png" alt="">
            <span class="foot-span">Служба поддержки пассажиров:<br>8 800-7700-262,<br> +7 (499) 920-22-52</span>
        </div>
        <div class="foot-center">
            <div><p class="foot-span2">При использовании данного сайта и ввода своих персональных данных Вы даете свое согласие на обработку своих персональных данных ОАО АК «Русские авиалинии», 2013-2023. Все права защищены.</p></div>
        </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>